{
  "name": "file-text-parser",
  "version": "1.0.0",
  "description": "File parser",
  "author": {
    "name": "Igor Stcherbina",
    "email": "verycooleagle@gmail.com",
    "skype": "eagleeagle7410"
  },
  "engines": {
    "node": ">= 7.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eagle7410/file-text-parser"
  },
  "license": "MIT",
  "dependencies": {
    "chromedriver": "^2.27.2",
    "geckodriver": "^1.3.0",
    "grunt": "^1.0.1",
    "grunt-jsdoc-to-markdown": "^2.0.0",
    "grunt-mocha-test": "^0.13.2",
    "minify-js": "0.0.4",
    "selenium-webdriver": "^3.0.1",
    "utils-igor": "^2.0.5"
  }
}
